# RmiThreadsRedisElastic

RmiThreadsRedisElastic/: .project  pom.xml
RmiThreadsRedisElastic/src/data/: Student.java
RmiThreadsRedisElastic/src/manager/: Manager.java
RmiThreadsRedisElastic/src/rmi/client/: Client.java
RmiThreadsRedisElastic/src/rmi/client/impl/: ClientImpl.java
RmiThreadsRedisElastic/src/rmi/server/: Main.java  Main1.java  Main2.java  Main3.java  RunServer.java  SaveStudentToElasticThread.java  Worker.java
RmiThreadsRedisElastic/src/rmi/server/impl/: RunServerImpl.java  SaveStudentToElasticThreadImpl.java  WorkerImpl.java
